{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    ".playwright/**",
    "dist/**",
    "node_modules/**",
    "playwright-report/**",
    "test-results/**"
  ],
  "plugins": ["import", "promise", "typescript", "unicorn", "oxc", "vue"],
  "categories": {
    "correctness": "error"
  },
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  },
  "env": {
    "browser": true,
    "builtin": true,
    "node": true
  }
}
